# MyFileSystem

./: MyFileSystem.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGatewayTest/: ApiGatewayTest.csproj  Program.cs  Startup.cs
ApiGatewayTest/Controllers/: GatewayController.cs
ApiGatewayTest/Properties/: launchSettings.json
JWTAuthentication/Properties/: launchSettings.json
MyFileSystem/: MyFileSystem.csproj  Program.cs  Startup.cs  appsettings.json
MyFileSystem/Controllers/: AccountController.cs  AdminstrationController.cs  BaseController.cs  FilesController.cs  FoldersController.cs
MyFileSystem/Core/DTOs/: CreateFileDto.cs  FolderDto.cs  PagedResultDto.cs  UpdateFileDto.cs
MyFileSystem/Core/DTOs/Account/: AssignRoleDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs
MyFileSystem/Core/DTOs/FileManager/FileDtos/: CreateFileDto.cs  FileDto.cs  UpdateFileDto.cs
MyFileSystem/Core/DTOs/FileManager/FolderDtos/: CreateFolderDto.cs  FolderDto.cs  FolderParentDto.cs  FoldersDto.cs
MyFileSystem/Core/Entities/: ApplicationUser.cs  File.cs  Folder.cs
MyFileSystem/Migrations/: 20200901115601_InitialModel.Designer.cs  20200901115601_InitialModel.cs  20200901122205_InitialModel2.Designer.cs  20200901122205_InitialModel2.cs  20200923111817_login.Designer.cs  20200923111817_login.cs  20201014132056_init.Designer.cs  20201014132056_init.cs  FileSystemDbContextModelSnapshot.cs
MyFileSystem/Persistence/Contexts/: FileSystemDbContext.cs
MyFileSystem/Persistence/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
MyFileSystem/Persistence/Repositories/: BaseRepository.cs  FileRepository.cs  FoldersRepository.cs
MyFileSystem/Persistence/Repositories/Interfaces/: IFileRepository.cs  IFoldersRepository.cs
MyFileSystem/Persistence/UnitOfWork/: UnitOfWork.cs
MyFileSystem/Properties/: launchSettings.json
MyFileSystem/Services/Account/: AdminstrationServices.cs  UserService.cs
MyFileSystem/Services/File/: FileService.cs
MyFileSystem/Services/FileManager/: IFileManager.cs  OSFileManager.cs
MyFileSystem/Services/FileManager/File/: FileService.cs
MyFileSystem/Services/FileManager/Folder/: FolderService.cs
MyFileSystem/Services/Folder/: FolderService.cs
MyFileSystem/Services/Interfaces/Account/: IAdminstrationServices.cs  IUserService.cs
MyFileSystem/Services/Interfaces/File/: IFileService.cs
MyFileSystem/Services/Interfaces/FileManager/: IFileManager.cs
MyFileSystem/Services/Interfaces/FileManager/File/: IFileService.cs
MyFileSystem/Services/Interfaces/FileManager/Folder/: IFolderService.cs
MyFileSystem/Services/Interfaces/Folder/: IFolderService.cs
MyFileSystem/Services/Mapping/: MappingProfile.cs
MyFileSystem/Services/Validators/: FileValidator.cs  FolderValidator.cs
WebApplication/: Ocelot.json  Program.cs  Startup.cs  WebApplication.csproj
